OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_6921c70d7af081909bb7ab1743981ba00774b6bcdebee0de
