OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_6921c70d7af081909bb7ab1743981ba00774b6bcdebee0de
