OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_6921c70d7af081909bb7ab1743981ba00774b6bcdebee0de
