OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_6921c70d7af081909bb7ab1743981ba00774b6bcdebee0de
