OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_6921c70d7af081909bb7ab1743981ba00774b6bcdebee0de
